{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Hangfire": "Information",
        "System": "Warning"
      }
    }
  },
  "Monitoring": {
    "ApiKey": "change-this-in-production",
    "EnableMetrics": true,
    "SlowRequestThresholdMs": 1000,
    "SlowQueryThresholdMs": 500
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldmind;Username=postgres;Password=postgres"
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-secure"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "S3Bucket": "fieldmind-photos-dev",
    "PresignExpiry": "300"
  },
  "AI": {
    "Provider": "mock",
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4-vision-preview"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": ""
  },
  "Email": {
    "Enabled": false,
    "FromName": "FieldMind",
    "FromAddress": "noreply@fieldmind.io",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true
  }
}
