{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "Serilog": {
    "SeqUrl": "http://seq:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Monitoring": {
    "EnableMetrics": true,
    "SlowRequestThresholdMs": 500,
    "SlowQueryThresholdMs": 200
  },
  "AI": {
    "Provider": "openai",
    "OpenAI": {
      "Model": "gpt-4o"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "S3Bucket": "fieldmind-photos-prod",
    "PresignExpiry": "300"
  },
  "Email": {
    "Enabled": true,
    "FromName": "FieldMind",
    "FromAddress": "noreply@fieldmind.io",
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "UseSsl": true
  }
}
